{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "artis": ["../dist/artis.es.js"],
      "cesium": ["../dist/Cesium.js", "../dist/Cesium.d.ts"]
    },
    "types": ["vite/client"],
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
